[package]
name = "tray-test"
license = "MPL-2.0"
version = "0.0.1"
authors = ["Luke D. Jones <luke@ljones.dev>"]
edition = "2021"

[dependencies]
libappindicator = "0.9" # Tray icon
gtk = "0.18"

nix = "^0.26.1"
tempfile = "3.3.0"

i-slint-backend-selector = "1.3"
i-slint-core = "1.3"
i-slint-backend-winit = "1.3"
winit = "*"

[dependencies.slint]
version = "1.3"
default-features = false
features = ["std", "compat-1-0", "backend-winit-wayland", "renderer-skia-opengl"]

[build-dependencies.slint-build]
version = "1.3"
